VITE_RPC_URL=https://testnet.rpc.intuition.systems/http
VITE_CHAIN_ID=12345
VITE_FACTORY_ADDRESS=0xFactory...
VITE_ROUTER_ADDRESS=0xRouter...
VITE_WETH_ADDRESS=0xWETH...
VITE_TOKEN_A=0x...
VITE_TOKEN_B=0x...
